`````````````````````````````````````
````````'````````````````````.  '````
```````.? '````````````````..jxn ````
```````./jl.`````````````` ]x]?{}'```
```````!{_t>.```````````` t|??{?j.```
``````'_]-_/l'`````````` x{??zc-x ```
``````']?--_\"  ..      x[?-nfr-x ```
``````'[-__1fxtffjrt/fxr]?-t||/-j ```
``````']}jj}>li-f!!ii!!~??)1{{)-f.```
`````.^r)i!>>>i)!>>>>>>>i-_+[][-t.```
```` ]t!iiiiiiii>>>>>>>>>>_-+---t.```
``` {1i>i>>>>>>>>>>><>>><<>_--+_t.```
``';\i"""""i>>>>>><:^"""^,>>---_/^```
`` fi`^^^^^^i>>>><`^^^^^^^^l+___-\.``
`` f........;<<<<`.........`>____f ``
``.0ZmmmZpW0I<<<!UZmmmmmm0pX;____}>'`
` ZI'...|$$$Oi<>C+'.....>$$$J~++__(.`
` z'    &$$$h]<>Q'      W$$$a<++++t `
` O'.   c$$$0~<>O^.     q$$$p<++++t `
`.(Ltttt|kBqf<~~?0fttttt|%$W[~++++\ `
`.|<]]]]]]-<><<~~<]]]]]]]]?<~~++++| `
` /<<<<~+(JLmwY!~++~~~~~~~~~~+++++| `
` /<+>,. ILQbh*   ';<++~~~~~~++_~l\ `
` (l      bboo        `I<++~>I^   / `
` }        a[                    .(.`
` {.       k\                   `><'`
` |,`.  `:-pk    `h;           ':(.``
` |I"'  .hb\bkXnObk.         .'"!).``
`.-<;`.     "Udb0_          ..^l)^```
``.(!:'.                   ..^I_[.```
``.]-i,'.                 .'"l+( ````
``` (_i:`..             .'^:!_( '````
```` (?>I,^'..........'`^:l>]( '`````
````` ?)_>l;,"^^^^^"",;I!>_)] ```````
``````. }(]~>ii!!!!i><~+]){'.````````
````````. ;[)({}[[[}{)(1< .``````````
``````````'.   ......  .'````````````
