'''''```'`'```^``^^^,^,:,::::,;:;IIIll!i>_<<~i><i>><!!!I;,:,"```^````"^`"^^`^^^^,",,,:,",::,,,;:,,;:l;:;,;;;,,;IIIl)||+~
..``.`'''''``''`'`^^^^""","",:;IIIIIIl!Iii!<><><<><<<<>!I;::""^```^``````"`"^,,","""",,",:,,,:,,;,,"(,,,:^:":l;IIlI|(|/(
...''.''.'''``'`'`"`^^""^",^,,,::;:II;;!I!!!ii>>~<i>~<i!!I:,"^^^````'^^`'``",""^"^;,^^"^,,"",,,:;",:<I,::",:",:,:;I|\||\
....'....''.''''`'````^^"`""",:,;:;;I:I;III!>>iii<ii<i!!>!:^,,"```^^````^`^^^^^^"^""^^,^"","":,,::,,.:,,,,,,,",:":;)/jt/
........''.'...`''''```^'^^",^,",::;;II;;;;I!II!>!iiiiii!I:,""""`'```'''`^``^"^"""""^^"^"^,"",":,:"ll,;:,,",",,";,I1/t\\
..''...'.'.'''`...''```^^`^^,""",,,;::,:;;II;l!lii!!ii>!!I;:,"^`^^''``````"`^"^^^"^^`^^^^^""^",,,;;1;"I!i,"^"^,""::>/t/t
.'..''..''.'.'....'.````''`^^^"^",:,,;:I;;;:IIII!Il!!IllI:;,"^^^^^``'```````^``^^^^`^^^^"^^^""""",;!I:,;,,^,",^,",:~)/t/
.'.''.....'.'..''..'?```^^'^`^^"",",,,::;;,;;;I;l;:I!IIII:;,""^^^```^'````'`^`^^^^^^^^^^^^^^,""^"^ll::!I:,^"""","":ltttr
..........''.. ..'..,I'```'``^^^`^,,,,:,!;I::;;l;;;;I!lI;;I,,"^```^````'``,```^```````^^""```^^^,`,I"!iI","^^^^"^^,i)/\f
''......^.''.'......^<.'''`''```^^,":,,,;:;,,;;:I;:;,II;;:,,""^^^``''''`'`'`^`^`^^^^^`'^`^``"^`^`'":^^;"-,^"^"^`""":jf/)
.'......'.'`''.'`..'`! .'..`'````^^^"^",":,",,,:,:,:::::,,,,,:^^^`^`''''``.```'````````'````^``.`."I"^{<I,,,l^`^^^^"/jrr
''........'..`..'..'``.' - '^?.````^^^^^^","",;:,::;::","^,,",^^^''''`'''''''''`^`^`'`'``'```^`````I,;{lI""";""`^^^"c0Uf
........'.'''`...'..'(z^_l. {{;".^`'^`^^^^^^^,""":,;,:^,""^""^```````''''''`''``'''``'`'`''^''```'`<<+_l::"`"^``^`^^jtxv
........'..'...  :....j]jzujn:'`! `^```^^^^""^,,^",,",,,,"^"",^`'``'`.'''`.``'''`''`'''''``.'''''``||[}-+`^^^'^```^`|ftt
'....'''...'...??{?c` QYXzXf!," .'``^`^```^^^``,"^"^,","^,'``^``````''''''''''''`'`'`''''.''```'`` '~[1){^""^^^^"^^^11{(
.'.'''.'.'.'..'.  nJXCYYnJLj)r{(c1 '^`'```^`^"^`^^^^^,I^^^`^``'''.''''''.''`'''`'``'.'`''.````.'`''``^^">``^"`^'`,""[1[]
''.'..'.''.'.'...'..uOu\;,cUO\\,>.`'````'^'``'````^`^",`^```''''.`'''...''''''.`'``''''''`'.'''''``````'`^'^"````^`,{u[?
..''..'''.....'. '``'^;;0fxnXu~ ''..`'.'```'''``'`^^^^`^^^^^``'`.`''...''.''''`''.'`''''``''```'``'````'.^``^``'^``^[vU}
...''.''''.......'.)J/0vY u/JcY\'.`....'`''````````^`^'`'`^`^`'''.'.`'..''.'''.`'''`'`.,^'..'''''`'''````^''^`^````^,cz]
.''........ .....l  .Q{~v?Ln|cQXv"'.']i.'''``''`''`^'^'``''^``.`..'`..'..'.'''''''.'.`'''^.'''''`''`^``'``''^`''````;_?<
.........  ....'`... ].I Cc|C~/tn `":i?vl+:`,`^.`'"'''`''`.``''.`'`...'.''.''''...''''`''"`'.''``'``^``'`.^'```'``^^`??]
'..'.....       .........;c],!i{aM88B%WMW8#hdpYri^i^^`,''.'''''.''.....'.'..'''`'''.'```''''.'''''`''`''`,'^````'``'^?-1
......'.  ..f   .........x/1(CZMM*qk%%%W&WoM&#WMM*j},"^`'''''''........'......'.''...'``''`'''''`'.''^'``:``'.'`^`'^~[1U
.'...''.    <   .... .`'.1JZ&8W%&8%#W*%%W&MW88&&W&Whx};;```''''.'....''.....'..'..''`'``^``'...'`''``^'.'I..'.^`''`+?jzj
'.''.            ..'...`"{M&&8%%b&hMaM##&8&&W%%&8&M8o*a[r)i"''.''..'''..'..'..''.`^....``'``'''.'`'''^''',....^'``]}xXcX
.'....' .   .^   .....`"/kh&&Wapoqk&&&8d&#&W8%&W%WW&%&W##X\!^' `.'...............`'''```.''''''''.''''``',.'''`'I?[v~0CJ
'...'. uI     ........itZdo#%#MWWwM8B&8%MBW%&%&8&&&88#%&%#h0^ ...'..'...`.......''`'''`.'``^'..'.''`''`'',''``^I-[X``<+]
.'....;:`' I...`. ...IcbbZ8&dao&8#M%oopqMoo&%&#&B8&%%W&8Bo*puYi.''..............'..`'^`'.''''``....`.'`'."```'~]1J `'"{_
'.'....{{"  :   ,. ."rdkoWMaZp**kMhddqQbm*##MhW8%%%8BBM%BW&MqO/z. ..'..'......'`'''``'^`'.'.'''...`'''`''```'_-|U'`''`?+
`...'.^..?..`"`.^I.^fhbh#dbM#MoMahqOka8dOkowqa%#%%%o8MB*W88oMhxn'.'..'.. ...'..''.'````'''.'.''`''..'`''.^`'+?j/`^'''`++
'...''f~I`^''!{'_J}"pCqkaJ*#aooakm#bbhhoLCqpqkkMW*WM#bBW#8%WWWpuI``.....'..'...''...'```''`'.''''''''`''.;`_]zi'''^`'^}-
.'....!i,`.!'`^'^;QbpwQ0o*aaoWqhWWdZW#b##kpO0bmo##W&#O%%dWMoMM*k/;.''...`......''''```''.`''''''.'.'``'''I_}z`'.''``'`[?
.' .'''.'.">:.I'I|wboakhWW#*wo#8a@o&oo&ao*d&kkbmwphb*0%Bkoo&8a&aL<`'.....''`'....'````'''^'.`''.''````'';-?v.'''''`'''-{
..'....'..... .`"b*#%o&#8kbbk%8äþb*BBB%%qaMoMoOLxqwo*#*o%@doW*#W&bn>"..'..'..'..'..```..`..''`'``''```'.i?)X`'.'`'``'``]Y
'..'.'........"`Xb*&&8%oBBMWo8%BoW@@BMMhMWaWOzJJwaw#LMoMMWM@b#a*Mpf-'...'.`'..''..''......''.'^'..,`;`~]xc .'''.''''``1>
....'''`''..'`^|bM&ko%B%BWW&8$$#M@B8a&ka#*dmf|f}rtuYQwpd#%MBW*Wo&ko1` '.''..`''''`'.'^``.```.`'.'...`?-nl`,`''`'```'''?/
XJcJ<^`'....'.i|hWBW%BM8%#%h$$$@BBWohkhdmanUn!_'I)}UXCzZqMh%M#%qo*oC"^'''''...'..'..'`"^```^'''..'``~?X^^`''`''`'''''`+X
UYzYuuu)jx/!`.?a&%bB%%$BB#%*$@8@%&hkdYmZvx?l"^ ."i?t/rtxJha%8%Bo#&bhU^.''..'..'.`'....'.`'`'''.''`']-c``''.,^'.'..''`'^v
UzUzXctnx{{[>\O&B%b#$%BBW&@B%B8%*aYCvftt1~`,^` .`~~]|j1])uk88BBB&%W#0l,.'''.'^ .`'.''.'..l:+ .'`.._]J.^'''`'.'''`.''``.i
dLUvXnvnxf~?:,qB$Wa#@$$%&%%WWophOY\|/[~_I:,;I` ';l>~1+}??[jdo%%%$B%Wk;^'''''``..'.'...`'~}.<`'`..]1v."'``'..'``.`..`'`,+
JUUaW&MkLu))<j%%B$&8äþ@B&W&Z0Lft|\]+_+~<>!ii",..';i<]--}]_-rOkk%B@@B8WO:^.`''`.'`'    .`.}1:<>'.'}vr'.'.''``'.`'`'`.'`^^<
&#akXunrcQ*&Md%%B$@äþäþ88bwJtjt{}}?_<_>>!il!i"`.`:i+--?]?]]?]xvpW%BB@W%Z:''..'...`.    .`'t)?~};`!\X`..'.'.''...'`'````'`{
XXvXznk%MMLzvp&@$$$$%ooLXt||(]]?_?i<~>+I<!,:^.">~--?][?[}??tvCppWB@B%a}...'...:I,    .^'<)<<+i.1z..'...'...'''`'``'`'':m
XXccu/!fci[Y/&%$$$@BMkCUu/\|{}]]?+<+<!~<<!l^^`:>_]]][]][[]]}fnLZa%B@BM_^.''..;_l^.   .`:|)_>+iI\<'.......`'`''.'`''`^~r]
vnvrxzx(>)>lr&@$$%@8aQUXxf|)1[[]_+<i>_<<>!I:;,l<_]]1}[}}}]}{|xU00d@@$&j,:'...-}i:`   .^"?1?~_+{u'... ..''''''..'`^`'m}1}
vnxc|rt|[,~!O&$@B%WwwCJvut|}[]+__<!i<><<~II"'`>i_]{{[]}{[[}}(|jJLYaB%%w.'`''";/-I,`..'^,'}->+^{{'.'..''`''````^.''+|1{1z
YYucrJ\)|1"frBB$&#dLJJcnn({?_~<>>!lIii!i<!< ..^l<<+]]?[}?[{{1)rcUCm#@Bd;``..+]j{~!;"`^^,')?<~[}_l^`.''`'`'`'`..''w}{[/f{
czYYrtr+//?lL8$%WhQLCYvrt{]-<!ilI,;,;!!>!<^  .':I~<<~-][][[{1{}jYLQ*BBkUY?,"}(n/}~!;"",;.<?l<{[nt1??>-I .'.``'.c_}}{c\{{
Yzvnt\]f,|[>1%%&#pOLYcr/1{?>iI;l;,^^I!!!i!^^  .,!<>><++][}[1}}1/YzYd&@80LLUUc/+r}_il,",:,^}!~1_`^IJXcjt1?~i>^id]})//}{?+
vCXQnjvn)(1)z@%Mam0JJvjt){?+>!!ll;,,lIl>i!I,,,l!!>+~]]-_]}11111|xXCqoB8wQ00LJn?r\?!;^^^;I"1!+)i'.'''. `_jvnfqI1{\u1)[<]]
.``''ij)\1)|LBWkbqOCXcrt|(1}]_-i!<>l;>><+~<++>uuzuC|t/}??}])())1/vUOoB8aQZQLLu]]]>I^`^,^":?l<{~!;``^'`````\p{11vt{}[]]]j
''``'rvjt|LLZ%*ddqmCYnzxzcvvj|]]]++<><+__[}?xzuvJOcvzUf()111)|))|jYZd%%QO0+qQY|}-<i^;;,^."I>1|!|\|()]<;:i#}()ju))}?{]|XJ
,'`'`jxnffQ JM#kdpOJUYZpOddkQXn/)}??-]?}1(ruYL0qkmOCYn)/t|t))(|)|tnQdW8OOZiqLUj)_iI;:'^`^^,I]\~;~+{(||jaU1||x|/)]}]]JCLL
```'`rxtufqcnM*dpq0CLmbk*#WMaqLcfj|}{|)\/xcCLZdqm0Uvj|\1\fr\|1/(|\n0bM%ZZOIqYUj1_>i:,^"'^^";-1>.''```wW-|(jf((?}}}XUQ0QM
;^'``/tu.(f:lkkqppZLqpd#WM##aap0Ycrff/xxuYCOmwwwQcf(]\|/(\(|({((||xJw##OQO'qCCj1->;""^^`,,;;i}~'''.'0n//\c{|(]1}jXLCQM%%
^'''^x\x,;l!IdpdbwwmqpdbkhaodddpQCUXXczJJOZwddbQvx[+}))|/|\|t\||/fjJmMaO0miaCJn|->!!,^^^";;;<1+.'..'}/\ct|1-{1jXCLQd*MW*
^.``.1fY,Ill:cpddpqbwpOmQmhhakkkpqZQQJL0OqqppkwJvjt1)1((/tfjj\|//ttYbW*OOZ!*CLY/1_<i!>iIiIil!/i''.:|/fr\t1?[)nLLO0##MW#W
^^`'.txx",!i::pmqwbdpQYcYQZqhoabbppqwwQOwqqpkdZ0OOJnvY{~)fxxrt|/\/jJkMkQOZ~bJCUx|1]<:;I:,,!iI)>`'1/tv/|1]{{tJULLmOpwqh#M
````^nt"^,;!^.wqdhkbdOUYLJLmpkaaddhdmCYL0qbh*%8äþo/[ttt[;IC$WWZz///rOaMZQQ0_kCJ0v/}]++!,,;>i;i)+ittxnt)]]1/YLCLaaa*#dwqqb
`^``-ur.I;;l^`p8@$äþhwvuL0M$äþ$#h**hbd0fuum#%8rqaMbbCQcJpbJnu[%%@B%8zwo8wZO0<d0LQv/t/<<!l<{1-ll||/jv/\1111zUJJa*oo#*#oMMWM
`^'`Yrc.>;;X%8*^}Zwdkbd#kpdaohr$B#*qYjj%BCmkbbMMo%W*dkhpdQvjXBB@B&M*aMkQQL/dzQOxvx/)1/)+,";li_\ur\/[|\cUJCmoo#o*WMWM##Mo
``'^|ur >lZB%B^`Ydhdh#MM*$BB%%akcäþ$$@%@@XrYQmk&o8BWMMYCw#wYttBäþjY%&&WO0OCQ1kJQOUr([<<l;::,:Il-v/(}1(xJCLm#M#*#*#&M&&MM*o
'^``ccc i!U@BCI.updahWMa%@%@%BWdh@$c{_&%t_/\YUtuux1]<>}||)(]r&<])\roWp|)mQ}mZCQQu\?_<<<-`:;;l~|}{|rXOZLM*#MWW&#WMW&WW#&#
'``^zv\.i!;W@rmB$qaoMoqhb%%WpJCO08%r_,.%1?-]1tQbwLLccXut(_+-|8+-}\rk%j~]YJxOQLLLn|[~il:",""II!n(|XJCLW%WM&8B&&W&W&8WW&#*
`^``cuc`>>>i$c88OmbkpmJvzuzJQZYXv%r{!^'#}-<<_+<XddbddpZj-{]+f#>+?/uak1rmzLvwmLJZn/(]i:,:ll;;Ii)vULCk*ahhdh#&B@BB88&8&M*M
```.uXX<~~~<,&^,X0mdkbddmwwdwUnjtBr{|tn|%v(l!+>l)LmwJf>I>l<>W>i~(nCMOzbpYJJmQQLQzx/]-il,I,,,IlvJ0m###&MMo#o#obdaphMBB&8&
'``^vL1+__+_`8!I1LLOpkkdbaadv(1))%uUCcmv8((;!I!II!<~!"I;l;!>$i+]xUO*O0dbQQ0dLQCLJj\{+iII,",,I>jqWMWW&W#W&WM*M#M*ao*aabkh
``'{Jv!___-~'M]{iJYULmk*kdX|}]?-(@CX]I+wC!>;;l!!:,,"""^":I!!8<[tYUUoJObcCOCOL0QJJj|}_>!!"^";I!(hhahMM%%88MWMM%#W&&W&88B%
'``YXz.]-?]:`"Ox,Xjtjjrft}?____?nWJ}^ ^)Z@-+i<>!<;:",;^,IIl1%}|rzncpCzbCL0LpOQQfCt\{->I;!>!llIlqmmmqdhhha##M&@%&&&W&8B%#
^^'YYX.---1"!_8 ,Xx/1{_~><-<>_[/B0]i: '^?bb}]tr(-?<>~<!II^1%(jncxxnbJUxOLmOCOQO!Ln({_~l:"!lI;;!mXzUJmZ0OZmddpkk*ooW8BB0O
``^vkp'--[|]{~1M cn/[-++<+~<[/xa&1?!l'..`i*%|.+YYr)i'.^JMQ!]juvxf/jZZU|Q0ZZOOQ0`Cr({+<!;>i!!l;;|XzXXXXXUvcCQmmOmOwbhhbha
'`^bac']-}]\1j]r%8C^`+]?]i^\M%hC(?]il^.^^'.'qxro#adYt1\[{}[)zXnj\\tJCx]QQ0wLZQC`Jx|[]!!:;II>;;;<YXUXzJYzYYvcYzzXJYQmmZqw
'`^LzX.]??(uvn\\Cxx1((\\]-/tuQm+{\1++~!ii+i:+LvmqmLYnnrjft|/Ycrf|/fXf;(OOQZLQCZ`Cn{}_iI,i>lilII!JYXUJUUUJUYJYXXYJYYLJUUY
`^"uuY.][?1Yn{zr0Uxff/|//frzCJCYczz/(|)t\fvvXUmZpkpZJJUcuxr\unnrfttc!i}OL0OO0OL`Jj1-<iI,;!!l!:;l1XJCUYJLJCUYYYUYYJYCUUCC
^`.XY0l???}1In}]wOJzzvvcXXUQCC0p#mZLJUJCwBMakdaYwkkpmOOUYYvjuvxr/\/fIuY0OZmY0QC`J/?+~~l,;ilI,;;I~YJYCUJUUUUUYYULJCJJCCCL
^^~Uzx~_?]}-`])?Zqm0CUULJQLOLQooh*&Z0QJaaoooMoOYZdkbwwOCLJXrunrf||/1l~0ZOOZY00J"c1~-_><!<><><iiI!zUUJJYUUJCUJUJLJCLULCCL
`^vUJ:?___[,^-?-dpwwmZwZZmZQZqh###WopQ0k#aoohaLCQdbbqwwOLJcxuxn()(rj-~0mO0wm0C0^u)__~?+;"^,;;,;I;>YUCJJJYJUJJULCUCQJLQLL
^^YJX.-_-?<`^{fnqpwppqwwppmLCwoo##WM##*aabwLYL0CQqkkppmOCJvuurt{}(/mvtQ00QZUZZO^z]??}_>!:,!<I;I!!iUYUYYXYUUJCJJJCLCJLJLL
^^UJJ ?_?]I`;-l_qbpwpqqqdqwQQda*o*M**aahqvjj)nXLLwphd00QJJznnt1}]/j000Q0OLwQ00Z'n1-{]1?!`"<<<!iI<>[UJYYzUzYJYJUUUUCCCCLL
^"LJJ']???^;i-?[kkbpbppdbqmwmha######ohqz1-+~?|uXLZZhmJUJJuxx|}}(\n00QOZOZmOOZm`u}}-}1?;`>_i<l:;i++UUXzXYYYYUJJUYUJJCJQQ
^,UCU ..`.``,+_[pdbkdddkqwqdmd*Mok#*hkUz1<l_~>]\rXULOaUnccxnt|}[1tuQwm0OOZpJwOZ^n)[}|/[ii!_+??~lI<<YYcXYXcYXXYYCCUYULCJC
^`ULCYYCXUUU0Yr}mdhkaddpwOmOL0ZZ0mmqLUucXZQYcxrfnJLQwwJnvvnf/\){)tzZOmZmwZwmwOw^vf](jf\+::l><I,"l+<CXXUzzzzzXYXUUUJJUJLC
^'LJQQUJUUQLULJQmbbkkbbdQ0qLZwQqdoao**dha&BMakphdo*oYYuxnrjj(\|{/xUZZOZOZZwQOmZ`Xt}1/nf1+!!<__iIl!>cUYXzXzzvXXXXcJUXJCJJ
`IQJCCJCLLC0JLadQpkdkbpqOY00boah*%@$$BB%MB88*8%BaYYYznfjxfjttt(|jzLZZZmQOmkQOZZ,Yv1}nXzf~:<!__+i>i;)YUYzzzzcccXXYzXYJCUX
wLLXYJLQQLCQQdaUJwddbkdZQvJwo%@BBMkQCvt|(i;_1/jtffjtfrfxrvftt\\tuX0ZZOZOmOqQmZO"Yz|[{c\?!>>ii<~?iIi?bUXXYcczczcXczUJYUJJ
ULLCJQJ0QUCZdpXUuOpdbpwwOcnXOM#opQJJvfj())/vXvjjt||(tfjxuxrjtfjnzU00Owm0mmdLmpm`Uct|}nX)<!]+_!!,:i!rU&MXYzzvucvXzcXYYYUY
]tLLJ0QQL0OqdCCXLCddpqdwZJrczdakkdqLUzJJ0LJXcXcj{1)|\rzvUnvrnnuUYCZ0mmwwqwm0wmq`JYr{{tu)<;;;;II>_}I_kYhMvXczvcccccYXXYJY
`]QLLOCLQLdpLJJCOJmwpqmwmOXcuLbhpkkqpqmmwwOOJv\[_?{|tzccvvvuucXXYwwOZmOmwmd0Zwm"YXz}]j/|]>iI<+[|\i>+(0Y#WYvvvuczzzzXcXYY
'COL0CLQLOpLJJC0LZJwqqmwqZQXXXCbokddpqpbbZLY\?_+_?})fjrvuvvczUYXJ0OZmZpZmqbQmmO^YJUr)+jv/([-1fri<><+{JJU%ZvcuzvXXYczzXzJ
`OLO0QQQJp(..^...i{ZqpwwqmOJzzYLdkkbdbdqmJX\{?<+?]}1)fruccYJUYUJ]!!!iii>jmdmqmZ`tJvtvj((_iI!i<<-}>l11)dJ8%ccccvXvzzzXzXX
'JOQQLQOpk't"^+(+;:vqqddqdwLJXUXwddkpqZ0Yc)?]__-_??1(jxccXJUYUJY+]-!!>><zOpmpwp'lJzj/cfj([--[[)?!I<><|/JU%uXcvvvzccvzzXY
'J0QQQQ0qZ.~z:+-+I^`Qmppbbq0QJLUJOw0Ccxj(_ii<~<_--[{(fnvvXYJLJU)i!!!!ii+ZOdmZOZ`"Xurjjuj}?iii!><<I!!``_pY%kXvzvvzzzuYcvX
^0L000C0wZ^j}I';i!^`,0bpdkpdOJXXXczn|\[_i!Il!i~<___{)jrxvXCLJYJ<<>i!!!i>mmp0qwm'`YXfttnj(]<!lii!I><I`.``Q&#XccXcXcvzXzXc
`LOO000dhQ:/_l``'`''`ImdbdhdwCUXcrj|1}_+<i<!>><<+?]1(fxncYCQUU0-!i!!i!iimqwOmZp'"JCnjj|{}+<[]_<~!:!l`...^)*uvvcXvcvczzvz
.Q0QOQ0wwmj)-^`'`^````vqkdbkd0Ccuj/\1?-_+i~><~_++][)\rnuzCJCUCL>!!!^^'^,/mqOqpw"`XXXvt|(([ii;l!iiI;I,.'.'`lCccucYvcXzzXz
+JQZ0m0mpwv|+.'''`'`^`iZdbhhbmUcuvrt[{]-<~-_+~++-})/tjncUCLJC00~l,^`....^_pwZpm^`)UYXnj(}]<l!!iI!;IIi'.''''`'."zdOJYzvvz
COOOQ0Omdw:.``..''````_-ObakhdZUXnnur/)][]]]]?]?[{|xrjvUQ0CL0OC<l,,.`...^!nwpZq``,YJcnx/1]]<i!!II;I;!'.'''''....Ubqw0UJY
OO0OCOLdqp1+<^`'''''``";?pdkakqCJunzvnt|)|1{[]}{\\jrvcJLQQOmZQ}<;:,^.....^[Uwqb.`'YLXu/\({]+!l;II;I;I`'''`''`'..`QdbodOQ
0Z0Z00QdmX|t>^``''^^,^"\\0pdbadqLJUYUYcnrft|)|\tnxcYYL0LQOwmOC_>I,,"`'...`+JQqm.`^YUYcj/(}?>!>IilI;;,`.''`'`'`..''omddh0
wZQOOOmkd;{+:^`^"^,`:!~f?XkkbkkdqqLCQQQ0JUYcuucYJOLO0OO0mwpZZ1+~l;^,`'....!uLmm.``cJJvnj(}}?!il!l:lI!:'''````'^'.`,aobkL
OmZOOQphd.?~l`^`"^",Iii/(XaadkbkkppmmqZmwmO0QOOmwwmmZOQddddm0}_~!;"``'.''."fQwO`^`lUYYnt\(]+>!i!lIl;li`.`'`````^'^:0mba0
QZ0O0mbdq.<>.``"";l:"!!nx/ka*#dkkbpbppppwwpbmmpqwO00OpddbdwOCf+<!I;"`.....`)LQw^``'ULUux\1]+<i>IIlIl!!^``'^``^^,^^IIOkpd
CmQLO0kdq'-> .'^]-IIi>nv_xbo**MadbdddpwbwqdwwwZmCQOdaabkdqwJzt?<i;;,^`''..'!YQm'`'`UJUnt\1]-<iiIi;I!i!^`''``^^^^;,lIjYYz
L0OLZOwmw])[I^`''-/+>l;_+<bao*###*kwdwpqqqZOmQ0pdM#ahbkbdOJXvr}_<!I:^```...IzLq"^^'jQJzx\1[_~>!!I;i!I!,^`''``^^^,;;;ILJc
OOw0O0wwZ_I;:'''.tcxtt)1t?bha*M#M#W**#hdkoh*M8##ooahkbkbOzurxv1?~!lI^```...`(0Ol"''~YJut(}[_<<>il;!>ii:^^``'`^:",,Iil}Cz
0OOZpLwdOI,^,I`^I>cr~^;f:Ibkaoa*MMM*##M#MMM##o*ohhabbddJ)"`^<z/[+iil;^^`'..`iLm-```:YUzj|({-<!>il!!!!!:,"^``^^,;,,l>>lJc
m0mZZmwq*^`"^nI!l<ini<r1+^pkk*ho#**M#M*o*oa*ahhkkkhbdwY;^^^I\cr1?<!i:,^^'..',cQ:^`'lYYzf|1{]<<ilIIIlii!,^^^^``^,,,:i!l1v
OmZ00mkdm^^n^I;<)?;"?nn){^wbahoaaoWM*ohaaahhhkbddbbdmLiI"`^lncn/}+>i!,,"`'..'1Qi^^`+YYcj({]?_+>i>;:IIi~:,"^^```^","l>>!u
ZpZmmqobL)>;c_In?z<<unUz])phahaaho***o*aahhbbdpbdpdwL?;"^^,;zXXt)-+>I;^`^'...IC-"`^cYJYj\{]-_<<!I:;>i!iI","^^``^"":,<ii~
dmZZOdodJIin/-;jtmwOYk8B8bpkahahaho*aoakadkbpwwwdwmJj~I,"^'"nZvj1}~~!!,"``...`vX^^^UUYcr1{]?+~>l!lIIi;>I,":,^```,",;Il!l
0mwZmkhwtcux--Yn/Qnm*%@%ppbhhaaahhaohhhhkddmwmdwZ0Jn<il"^`'`)Qrnt{~+>l,"^'`...1Q,"[zXXcu|1??+~i!l;;llI<l;,,""^``^^::;;!!
wwOmZbkd^cvt[{n|jjkaMBBdbddkkkaohakkhkhkkbqpwwZZQYX/>!;,^`''IYmuf{?_~iI"^`''''>UL?YXYzuj|}--~<i!I;;IIli+;:,"""^``^,:;:!!
Owwmpkdp,UX1?u/1CkooMMbpbbahdkkakkkhkhkkkdpwqqqQJUj/ii;:^`'''jZur|-__~!,^````'^YuQLUJcn/\1]?+<>i>;:I;:!-<;",:,^``^"":I;!
Z0ZOppkdOY/{{Y|wkao*W*hbkhphkkhdkkbkkdbbpbqdwmQUcnt]>II:^'...}Ovx\1_+<I""^````^(fuqQUcuf(}]__+<!i;,",I!_!l,:,,,"`^^,::I!
ZwwmZddb&Xt)voabk*oaaMobhkkkbbbbkkkbkbbdddpmmLUzvrt+!;;,^^...:XOv/{-~-:,"^``^``I|r0JXcxt{1]-+~i<!;:,,:I[1l;::,^,^^^",,:!
JnQmwpkaXvYJJwpqkkbqkkabbkakbbdkbhphkdbbdpOwLLYvj|)<I;,"`'..''zmn/1[~~:"^^`^^``^-/vcYvr/{1]-_~<!!:,,,,l!)+I,,";^"^^^",,,
/rxcdzzuncXUU0mppkZwqdmddhhkpbkbppkkkdddppOQXYnrf))iI:,^'....`rmx\{}->>,^^``^^``;[rcunt|}[-_+_<iiI"",,lI|]!;",^",^^`",",
jnrnxxvruvcUJYOOZwdZ0OwpmqbdpbddpdkpdwdqwOLYzznfj1?!I;"`'....`~mrt1??~~i,^````''`l(xcxj))]-?_~~!;I;^,,:l:n_,,,^;;,"^^^",
vnnruuuunuuXJYX0C0UQUQZ00ZqqddqdwwZwO0OOQLCYvnrt\{-!I,"`'....':Lct1{_++i,^``^^`'',!(rr/){}?++><>!;,"^;;;,[j+"^^,:,^"`^""
nurunvuzunvcCvczU0mzXUQ0wOmwmmwZZ00QCCQJCUXznfjf|(i!;,;`'...''"Jbt)]-_~<;"``^^`'.',-1j|1[?__++<>!;,^^";lI:[1I,,"",,^``^^
cvunnxxnuuxuzcncuYULOXcUOQOOL0ZOQCJYUXYzccnurrf\(?il:;"`'...''"vot1?-+~<I:``^^`'.`^i{(\}]?__++<>>Ii""^,;l,"{-I,:^,:^```^
rnvnnuuunununuurvncLcnzzXJQOLLL0JJXcvncnnnnj|/(){~Il:,^`.....'']hf}?<<>+!:^`^"`'''^>]){???___<~<il;,`",!;,,";;",,;,"^`'`
xcxvxncvnuxrucrrrncczcncczXLCUUUXYvnrfjft//)|1)]}<!I:,"`'......,kj_~<<>>i;^'`^"`''"i+])}?_+?---~>I:"^^,;l::^":,,,,,,^^'`
rnnxvxnnxxnxxxurxvvnpzunuvuuYUXzcnxjf/|()1{]}}]?]i!;:"``'...'`',O/__><i~<I,`````'`^!~?}][?_-??-_~l;,"^^,II:"",",;;,,,"``
rurcunnxrrxnrunrxxrrnrrjrurtruvnuj\f/|1[[---__-->I!:;"`"`...''`"({>>~~>>ii"^'``'``^;<+][?+_<+_-?_!I:^^":;;I""",:;I,"^,"`
xurvnnnrnnuxnvrnnxnxrnnrtfxx|fft\\\|(\{]_~+<<>i?>lI,,,^^'.'''.'^i}_+<i<<<I:```^```":l<+?-_<_~???_+,,"^":I,I;,,::III;:",`
xvnuvxnxnxxnxrxxunxnrruxrjrxx}1}111{}]?_<~<>iII[<>lll,^```.'...'"->~<~?>>I,`''^```^,I><_++_+~~--]~l;"^":;:;II,I+!lI;,""^
rxnurrxrxuxrxrnxnnrxxnxn\xjfrf_--_}[[]-+_llI";I\+>iI;;^```'.....,;~+~+_<!l"^'.'^``^";l><-~<<~<_?__i,,^"^:::I;;lll!!l,:""
xxrnnxrxuxnxrxxxnnxujxnnujjrrjt~+-_?_+_<>iII;;:){-+i;":^^'.'....`:ii+??_!I,^'.'^`'^`":<i~+<i!i~+-+<:"^^",;I;IIllll!l;I,^
nnvnxxrnxnrrrrrrxnrunxncnnrxrjr!i+++-~<<!l;;:;>|}_<I;"^```''....`^I!~]]+i!,`'.'````^";!>><<!II!<?_+l,,^^,,I;IIlll!ii>l;;
ncncxrxnnxnxrrxxnrxxurxuXucxurr}I!>i~~il!l;,;;!f{[+!""^'```'^'```"Ill+]]<i;`..'`'```^:I<!<ll!;;i__<!,^^^,:I::;;!!iii>!!I
unnvxrxnxuxrxnrxurnxrrnnuUvpnrjr,;;I>>>ii;II,;In)}+!""^'```````^^":!i_[]+>;`'`.'``^`^";i>>>i!lIi>>~!:^^``"I:;lli>>~<<!<!
nXnnnunrxrnnrnrxnrxxxxxnxCznxvxru,:;;!!i!!;;;;!u\}~!;^`'`.'``^",,",,l>_]-<!^`"``^^```^:l<<<<!ll!>!<!I,"^`^I;I;Il+<+~+<->
xununxxxxnrnvrxxnrxxnnxxrxLcujrrri,",:l!!ll;;;ivf?_!I,^'..``",,:,IIIi+--+~l^"`^`^^^`^`"li<-<~>!i!li>I"^^`^:;III>~_+-__~<
xvncnnxxxnxnurrxuuxxrxrxrnmQnmxrjj:,:,:I;!I::;\Xj)?>l;,'`'`^,:;l:II!+-}_+~l,:":^^^^^^^,;>~+-_<i>>i>iI:,"^^,iIll>>i_[[_-<
uvnXvurxjxxxrvnrxrnnuxxxrncwvcznxxj",,;,;;;I;!JLu/]_i!;"''^^,:iIii><+]?-]-i!I;""^^^"^^,ll<??+-+~iii~i!I;^^"l!li><___1??_
nnnvnnrrrxxrxrxrnxnxrnnxxxuqCxcxnrjI,,;",,:::uQUJr]-~!l:.`'";!l++<<-]{)}1}-<iI;;^^,"^":,i+[])]_+~~+~+II;,",ll!l>++?]1-]-
nunXnxuxrnnnncxxnnxnxrxrxrxckuxOcnxj,""""","izL0Or)?+>!I",""I!+-??[)|/t/\(?+<!l,,,",",;Ii~]))\1?___+<iill:,li!><<-]]{){{
xnvcnrunuurxruvnvxvnrxnxrxrjoJxxxnnrn"^"""^,uXLJmX|[]-+~;;:Il>+}/)/|juuuf/1]+<!I:,,,;:I!>+-{))((?]]?-<i!I;Il>>~<+-}{(1}[
uuuXnnnxnxxnurununnxxnnxrrxndqznfnrnt:^^"^""uLLQZJv/|]+~!I!!i<[)f|uccUXYu/\{-i<llII;:;l!!?-[(1(|{[[1[]+<>!I!<<_+?}}{1{1}
vuuznxxnnxrxxxnnnnnrrxunxxxjx#XvnXnnxr""^,"^<LQL0Qzf|{}]-~+~~]]{txzUCJLXXr|(]?++iIIl;I!i~-}[((/|}{[])1?]_~!i~?]]?[)|1))}
cvunnnnnuxnvxxnuvnxnxvjunxrnvamuxrxnrf(^`^^^^COO00Ycujt(\{{[{}|/rxUCLJQCzr/11[]+><<i<<++~]1{)/|((1{)([?-]~+~+]{1{)||(j(\
vvcuxnzvnnunxvunxnnjnnxnnnxvvU*cnxxxxfj_^^^^:JQQOmLJXXcnnr/f|trxcXJLLQ0QJx/((1[{}]--_-++]})\///j|)((()1}}]]-?|11|1ffff//
vuucxnnnnnurnnnunnxurnxnxxuxvuoJnnxnxrrx;^^^"UOLCZLOJJYzXzujnrvYYCC000L0Lcxt\/t/)11)}[{}})|t/nrfjt/jt/\))11)(/t/jxxvxxjj
uuuuvuunnnnxruvnxvvnxuvxvnnuuubdnnrrrnrrj,"^"JOO0QOQQCLLUJJYzUYJCJL0QO0mQUvnrjxjjtt//|(/|\frnnvzznnrxrjtft\|/xrrtxvzzcnn
uuunnnnunnzuunccxxnnxnxnnnvnuuCaCzvxrrjjttI""YwZOLZLCJLLLLCUUXJCQQZOOZmZZCYYvcvnucvnxrftjxrnrnczXYuuczcxnxxjrunvczXUYzcX
unnnrncvvnvrxunxcunuxnnvuvnuuuu*LUvuuxfjj//)ij0OOLJQQL000L0ZLQCQC0CmwmQOOLJUcXcUzYUXczXvuvuYXXCYXYUUYYXzcuuuuXYUYJCYJUUz
vuuvnnnnnnnxxuunvvnnuuuvnuzxuvuh#vcuvuxjjrt//vOw0m0QQQLZLLQOLQ0OZ00OZOm0QCLJJUYCJCLXCJYYJCJCUYJUUUCUJUYYYXXcXYUJ0L0LQUJY
zuucnvuxnnvuxnxnnnuvnnnnununvzzb*CccnJnxxxxxvxLOmwOZmO000Qmm00000QQZQZ0LCQQJLCCLQLCJQCLLCCCLJQQLJCLULJJLJYXXJCCC00CLCLLU
vncnvzcnuunnvunnvnxrunnnvnnnncuU*mYXXuJvccunvYOmwZmmmO0mmQOOOZO0L0QZm0O0QCLJLCQJLOCQQQLLLY0LLLUJCCQCCCLLLJJJYL0Q0LQJJLUz
vvvvvcucnuvnxcnuunnnuXnnnuuuuvvc*bJzvzYnXczvcXOZmmw0OmOZOOC0OO0ZOOQ0ZOQZQQJJLLLLQQLLCLL0LCQCCCJQCJLLULLQLLUCCLLLQCCCUJXY
uuzvvvncuuccunYxxunnvuuunvrnvvvnok0YYzcXYJCCYUZZ0OmqZZmp0OQQOZZ0Om0JQZZ0m0LLCJL0LLL0QOL0CQCQLJJCJCLQCQUQCLLULLJCJJCCLJJU
czcYvuunnnnuuunuvunuxncnnYuvvuuXmaLzYzUYJUXYUXJQQmO0mZOZOmOOmZQmCOQZQ0QZO0000QQLQ00LQOQ0QLOCLQQLCQOCCLCQCCCLULLJULCYJXUz
nzccvvvunuuvcunuvnnnxnunuvnccncvJoqJJcJXJzYXXU00OOm0mZZOmQZOmOZ00O0QQQQOO0CCZQULQ000QQQQOZQL0QQ0QLQQ0JQCCQJLLCCQJCCJYUvx
vuvvvzvunvvcvXuuvnuucunnvcuncvvuzodLzzvcUzLUXUOZmOZQO0dOm0ZQZmmO000QQCLZO0QZZLQ00QL0Qw0QOQLQQ0CO0CmLCOJLLQLJCJLUJULUUnrv
vvXXzvcuzzvYcuuxncuuununnvuzccuvvboXUXXcuJQCQOQLZQ00OmOOmZw0LOZ0mL0LQL0Q0LOQ0OLCQZOQQmQ00Q0Q0O0LLOLLJLLUU0QLLLLLJLUXnxnn
cvccuvcnucYunUuznvunvcnnuuuvcxuuuZaQJcvzzUJCJLJLQ00OQOmw0wmZQOmQQ0QO0CQQ0Q0QQQ0QQQQLOQ0ZQO00JOCQLLLCCJLLLLLLCLCJYCzrnnun
zXuzzXvvvvYnuvuvvnucnuuvUruucuuuzJowUYzYYCCCCQ0O00OZQmOwO0O0ZO0OOmL0OOQ000QL00LLQ0L0COQOLOQQQLLOQCQL0CQJQLJLJQJJUvxuvzur
cYvcvcnvcYcuvuvvnuuvuvcuucvucuuccvawLUXzJJL0QwO0wmOQmL00QmL0QOm0QQQ0QQQQL0LJQ0LQZLQQQOLOQQQLQZQQQQLC0QCL0LJCCUXnvnnnrrfj
YvcXXczXvYvzcnnnnuuuzuvvnuucvvnnnc*dCJCCm0wwQ0OqLUmZOOQZLZmOOOQQZQ0ZmCL0L000QwOQ00OZ0QCQQOQJL0QQQL0LOCCLLJJCCvvnunxvxXrr
